<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .top{
    color: white;
    background-color: navy;
    display: flex;
    justify-content: space-evenly;
    
}

.left{
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    
}

li{
    list-style: None;
}
.next_top{
    display: flex;
    align-items: start;
    color: white;
    background-color: navy;
}

#p1{
    display: flex;
    background-color: navy;
    width: 400px;

    font-size: larger;
    margin-left: 30px;
    font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: start;
}

#p2{
    display: flex;

    background-color: navy;
    width: 400px;
    margin-left: 30px;
    align-items: start;
}

#signup{
    color: white;
    padding: 20px;
    font-size: x-small;
    background-color: lightskyblue;
    display: flex;
    height: 1vh;
    width: 100px;
    justify-content: end;
    justify-content: space-evenly;
    border-radius: 10px;    
}

#img{
    justify-content: space-around;
    justify-content: center ;
    background-color: grey;
    display: flex;
    width: 400px;
    height: 30vh;
    margin : 100px;
    text-align: center;

}

.container{
    display: flex;
    background-color: white;
    height: 10vh;
    margin-top: 0%;
    justify-content: end;
    align-items: start;
    justify-content: space-evenly;


}


.container div{
    display: flex;
    width: 100px;
    height: 10vh;
    background-color: white;
    border: 2px solid navy;
    justify-content: space-around;
    justify-content: center;
    border-radius: 30px;
   
}

.big{
    display: flex;
    margin: 200px;
    margin-left: 0px;
    height: 20vh;
    width: 100%;
    background-color: grey;
}


    </style>
</head>
<body>
    <div class="top">
        <h1 >Header Logo</h1>
    <ul class="left">
        <li>  Header link one</li>
        <li> Header link two</li>
        <li> Header link three</li>
    </ul>
    </div>

    <div class="next_top">
        <ul>
            <li>
                <div id="p1">
                    <h1>Welcome to the Website</h1>
                </div >
            </li>
            <li>
                <div  id="p2" >
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, unde libero. Eius laboriosam, numquam commodi eos quam voluptate, eum dignissimos dolor porro harum molestiae quia mollitia nostrum fugit dolore reprehenderit!</p>

                </div>
            </li>
            <li>
                <div id="signup">
                    <h4 style="align-items: center;">sign up</h4>
                </div>
            </li>

        </ul>
        <div id="img" style="text-align: center;">
            <span style="margin-top: 130px;">
                This will hold an image
            </span>
        </div>


    </div>
    <div id="some">
        <h1 style="text-align: center;">Some Random Information</h1>
    </div>
    <div class="container">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
 
    </div>
    <div class="big">
        <p style="text-align: center; padding: 30px; font-style: italic;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, voluptas culpa exercitationem qui libero iusto fugiat tempor.</p>
    </div>

    <div class="last">
        <p></p>

    </div>





    
</body>
</html>